
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:45679/railway
spring.datasource.username=postgres
spring.datasource.password=223fcB3bAFaAFcc5*5A1G6C2GegbGA61
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=micorreoooo
spring.mail.password=lacontrasena
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true